# black/white list mode.
mode:blacklist
# +----------------+------+
# |     User       |  ID  |
# +----------------+------+
# | Owner          |   0  |
# | Second Space   |  10  |
# | App Clone      | 999  |
# +----------------+------+

# package_name ▼
# com.topjohnwu.magisk
# 0:com.termux

# Gid ▼
# 12345
# 1000

# 高德地图
com.autonavi.minimap
# BOSS直聘
com.hpbr.bosszhipin
# 支付宝
com.eg.android.AlipayGphone
# 京东金融
com.jd.jrapp
# 京东
com.jingdong.app.mall
# 涨乐财富通
com.lphtsccft
# 淘宝
com.taobao.taobao
# 闲鱼
com.taobao.idlefish
# 微信
com.tencent.mm
# 雪球
com.xueqiu.android
# 饿了么
me.ele